<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 30px;
            background-color: #0066cc; /* Change this to your desired background color */
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #countdown-container {
            background-color: #0066cc; /* Change this to your desired container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* Text color */
        }  
        #countdown {
            font-size: 50px;
            color: #ffffff; /* Countdown text color */
        }   
            #logo {
            width: 1200px; /* Adjust the width as needed */
            margin-bottom: 20px; /* Space between the logo and the countdown */
        }
        h1 {
            color: #ffffff; /* Change this to your desired font color */
    </style>
</head>
<body>
    
<div id="countdown-container">
    <img id="logo" src="https://images.squarespace-cdn.com/content/v1/5b1d05ea85ede15dd5e498d0/1531135223545-IUL55663MZUOA68EYJXB/logo-wide.png?format=1500w" alt="Logo">
    <h1>Countdown to Hartland Carnival Parade</h1>
    <div id="countdown"></div>
</div>
    
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Aug 10, 2024 19:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="countdown"
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "10 August 2024";
        }
    }, 1000);
</script>

</body>
</html>
